// lib/i18n.ts
import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

// Arabic translations
const ar = {
  Home: "الصفحة الرئيسية",
  today: "اليوم",
  corresponding: "الموافق",
  hello: "مرحباً",
  logout: "تسجيل الخروج",
  guest: "ضيف",
  admin: "مدير",
  parent: "ولي أمر",
  minister: "معالي الوزير",
  loading: "جاري التحميل...",
  hijri: "هجري",
  gregorian: "ميلادي",
  Schools: "المدارس",
  Students: "الطلاب",
  Student: "طالب",
  "Filtered Schools": "المدارس المفلترة",
  "No schools selected or found.": "لم يتم اختيار أو العثور على مدارس.",
  "student profile": "ملف الطالب",
  School: "المدرسة",
  "view details": "عرض التفاصيل",
  "Filtered Statistics": "الإحصائيات المفلترة",
  Attendance: "الحضور",
  Absence: "الغياب",
  Late: "التأخير",
  Region: "المنطقة",
  City: "المدينة",
  "Ministry Number": "الرقم الوزاري",
  Type: "النوع",
  "School Name": "اسم المدرسة",
  Sex: "الجنس",
  Search: "ابحث",
  Day: "يوم",
  Month: "شهر",
  Year: "سنة",
  Statistics: "الإحصائيات",
  Fines: "الغرامات",
  Rewards: "المكافئات",
  student: "طالب",
  "late student": "طالب متأخر",
  "Saudi Riyal": "ريال سعودي",
  Reward: "مكافأة",
  LOGIN: "تسجيل الدخول",
  Login: "تسجيل الدخول",
  "Civil Number": "الرقم المدني",
  Password: "كلمة المرور",
  "Forgot Password?": "هل نسيت كلمة المرور؟",
  "Don't have an account?": "ليس لديك حساب؟",
  "Register Now": "سجل الآن",
  "Login using": "تسجيل الدخول باستخدام",
  Language: "اللغة",
  from: "من",
  to: "إلى",
  dateRangeExceeds7DaysStart:
    "نطاق التاريخ لا يمكن أن يتجاوز 7 أيام. يتم تعديل تاريخ الانتهاء.",
  startDateAfterEndDateStart:
    "تاريخ البدء لا يمكن أن يكون بعد تاريخ الانتهاء. يتم تعديل تاريخ الانتهاء ليكون نفس تاريخ البدء.",
  dateRangeExceeds7DaysEnd:
    "نطاق التاريخ لا يمكن أن يتجاوز 7 أيام. يتم تعديل تاريخ البدء.",
  endDateBeforeStartDateEnd:
    "تاريخ الانتهاء لا يمكن أن يكون قبل تاريخ البدء. يتم تعديل تاريخ البدء ليكون نفس تاريخ الانتهاء.",
  user: "مستخدم",
  editor: "محرر",
  "Date Range Exceeds 30 Days": "لا يمكن أن يتجاوز نطاق التاريخ  30 يوم.",
  startDateAfterEndDateAdjustment:
    "لا يمكن أن يكون تاريخ البدء بعد تاريخ الانتهاء. تم تعديل تاريخ الانتهاء ليكون نفس تاريخ البدء.",
  endDateBeforeStartDateAdjustment:
    "لا يمكن أن يكون تاريخ الانتهاء قبل تاريخ البدء. تم تعديل تاريخ البدء ليكون نفس تاريخ الانتها",
  "Export Report": "إصدار التقرير",
  Metric: "المقياس",
  Value: "القيمة",
  Unit: "الوحدة",
  "Start Date": "بداية الفترة",
  "End Date": "نهاية الفترة",
  "Pay Fines": "ادفع الغرامات",
  "My Children": "أطفالي",
  "Total Fines": "مجموع الغرامات",
  Excuses: "الأعذار",
  SAR: "ريال سعودي",
  Class: "الصف",
  DESCRIPTION: "الوصف",
  DATE: "التاريخ",
  STATUS: "الحالة",
  VIEW: "مشاهدة",
  Age: "العمر",
  "Excuse ID": "رقم العذر",
  Description: "الوصف",
  Date: "التاريخ",
  Status: "الحالة",
  Attachment: "المرفقات",
  "New Excuse": "قدم عذر جديد",
  "Select Student": "اختر الطالب",
  "Excuse Reason": "سبب العذر",
  "Submit Excuse": "قدم العذر",
  "Excuse Details": "تفاصيل العذر",
  Accept: "قبول",
  Reject: "رفض",
  "School Year": "العام الدراسي",
  "No fines recorded for this student.": "لا توجد غرامات مستحقة على الطالب",
  Amount: "القيمة",
  "On Your Commitment in June": "على انضباطك المدرسي في شهر ذي الحجة",
  CONGRATULATIONS: "تهــانــينــا",
  "Choose from the list": "اختر من القائمة",
  Redeem: "أظهر الجائزة",
  Close: "إغلاق",
  "Attendance Rate": "نسبة الحضور",
  "Late Students": "الطلاب المتأخرين",
  "Amount (SAR)": "المبلغ ( ريال سعودي )",
  Area: "المنطقة",
  "Filtered Data Summary Statistics": "ملخص الاحصائيات المفلترة",
  "Filtered Schools Details": "تفاصيل المدارس المفلترة",
  "Date of Absence": "تاريخ الغياب",
  Remarks: "ملاحظات",
  "Enter any additional remarks (optional)":
    "أضف اي معلومات متعلقة بالعذر ( اختياري )",
  "Max file size: 5MB": "الحد الأقصى لحجم الملف: 5 ميجابايتس",
  "Congratulations!": "تهانينا!",
  "You've got": "لقد حصلت على",
  "% in June": "% في شهر ذي الحجة",
  "Payment Methods": "طرق الدفع",
  "Bank Transfer": "تحويل بنكي",
  "Credit Card": "بطاقة ائتمان",
  "Sadad Invoice": "فاتورة سداد",
  "Pay Now": "ادفع الان",
  "Processing Payment": "قيد الإجراء",
  "Payment Failed": "فشل في عملية الدفع",
  "Successful Payment!": "تم الدفع بنجاح",
  "Successful Payment": "عملية ناجحة",
  "School: ": "المدرسة: ",
  manager: "مدير المدرسة",
  "Absence With Excuse": "غياب بعذر",
  "Absence Without Excuse": "غياب بدون عذر",
  "Top 5 Schools in June:": "أفضل 5 مدارس في شهر ذي الحجة",
  "Medium Younis Ben Obaid": "متوسطة يونس بن عبيد",
  "Yusuf Ben Tashfin Medium": "متوسطة يوسف بن تاشفين",
  "Medium Wahb Bin Alarm Clock": "متوسطة وهب بن منبه",
  "Medium and Washla Bin Al-Khattab": "متوسطة واشلة بن الخطاب ",
  "Medium Najd": "متوسطة نجد",
  "MAIN MENU": "القائمة الرئيسية",
  "All Schools": "جميع المدارس",
  "Male Schools":"مدارس البنين",
  "Female Schools":"مدارس البنات",
  "Primary Schools": "المدارس الابتدائية",
  "Intermediate Schools": "المدارس المتوسطة",
  "Secondary Schools": "المدارس الثانوية",
  "Filtered Students": "المدارس المفلترة"

};

// English translations
const en = {
  today: "Today",
  corresponding: "Corresponding",
  hello: "Hello",
  logout: "Logout",
  guest: "Guest",
  admin: "Admin",
  parent: "Parent",
  minister: "Minister",
  loading: "Loading...",
  hijri: "Hijri",
  gregorian: "Gregorian",
  Schools: "Schools",
  Students: "Students",
  "Filtered Schools": "Filtered Schools",
  "No schools selected or found.": "No schools selected or found.",
  "student profile": "student profile",
  School: "School",
  "view details": "view details",
  "Filtered Statistics": "Filtered Statistics",
  Attendance: "Attendance",
  Absence: "Absence",
  Late: "Late",
  Region: "Region",
  City: "City",
  "Ministry Number": "Ministry Number",
  Type: "Type",
  "School Name": "School Name",
  Sex: "Sex",
  Search: "Search",
  Day: "Day",
  Month: "Month",
  Year: "Year",
  Statistics: "Statistics",
  Fines: "Fines",
  Rewards: "Rewards",
  student: "student",
  "late student": "late student",
  "Saudi Riyal": "Saudi Riyal",
  LOGIN: "LOGIN",
  "Civil Number": "Civil Number",
  Password: "Password",
  "Forgot Password?": "Forgot Password?",
  Login: "Login",
  "Don't have an account?": "Don't have an account?",
  "Register Now": "Register Now",
  "Login using": "Login using",
  from: "From",
  to: "To",
  dateRangeExceeds7DaysStart:
    "Date range cannot exceed 7 days. Adjusting end date.",
  startDateAfterEndDateStart:
    "Start date cannot be after end date. Adjusting end date to be same as start date.",
  dateRangeExceeds7DaysEnd:
    "Date range cannot exceed 7 days. Adjusting start date.",
  endDateBeforeStartDateEnd:
    "End date cannot be before start date. Adjusting start date to be same as end date.",
  user: "User",
  editor: "Editor",
  Class: "Class",
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources: {
      en: { translation: en },
      ar: { translation: ar },
    },
    fallbackLng: "en",
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
